<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20100913-r5387">
  <project autorefresh="false" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="test.java" package="" timestamp="19-Aug-2012 22:57:00">
        <select from="128" to="128"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
  </project>
</drjava>
